[gd_scene load_steps=11 format=3 uid="uid://ddwe2c10ffmix"]

[ext_resource type="Script" path="res://Kinect.cs" id="1_f3gyh"]
[ext_resource type="Shader" path="res://pixelart.gdshader" id="2_lonf7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o2fme"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_n7wma"]
sky_material = SubResource("ProceduralSkyMaterial_o2fme")

[sub_resource type="Environment" id="Environment_csmx8"]
background_mode = 2
sky = SubResource("Sky_n7wma")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_rv3mv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0jphk"]
shading_mode = 0
texture_filter = 0
texture_repeat = false

[sub_resource type="BoxMesh" id="BoxMesh_013jp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hyu5j"]
render_priority = 0
shader = ExtResource("2_lonf7")
shader_parameter/disable_shader = false
shader_parameter/MAX_DEPTH = 1000.0
shader_parameter/shadows_enabled = false
shader_parameter/highlights_enabled = true
shader_parameter/shadow_strength = 0.4
shader_parameter/highlight_strength = 0.28
shader_parameter/highlight_color = Color(0.847059, 0, 0.0705882, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/pixelSize = 9

[sub_resource type="QuadMesh" id="QuadMesh_x8wki"]
material = SubResource("ShaderMaterial_hyu5j")
flip_faces = true
size = Vector2(2, 2)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_csmx8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Kinect" type="Node3D" parent="."]
script = ExtResource("1_f3gyh")

[node name="Control" type="Control" parent="Kinect"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DepthTextureRect" type="TextureRect" parent="Kinect/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 7.0
offset_top = 51.0
offset_right = 132.0
offset_bottom = 116.0
texture = SubResource("PlaceholderTexture2D_rv3mv")

[node name="Panel" type="Panel" parent="Kinect/Control"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Kinect/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DepthMinSlider" type="HSlider" parent="Kinect/Control/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="DepthRangeSlider" type="HSlider" parent="Kinect/Control/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="DepthScaleSlider" type="HSlider" parent="Kinect/Control/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kinect"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_0jphk")
mesh = SubResource("BoxMesh_013jp")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Kinect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.635169)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_x8wki")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, -0.000732843, 0, 1, 0, 0.000732843, 0, 1, 0, 0, 0)
fov = 44.1

[node name="XROrigin3D" type="XROrigin3D" parent="."]
visible = false

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
